# zeromock-demo

./: README.md  build.gradle
src/main/java/com/github/tonivade/zeromock/demo/: Application.java
src/main/java/com/github/tonivade/zeromock/demo/api/: BooksAPI.java  BooksConfig.java
src/main/java/com/github/tonivade/zeromock/demo/domain/: Book.java  BookRepository.java  BooksService.java
src/main/java/com/github/tonivade/zeromock/demo/repository/: BookDAO.java  BookEntity.java  BookRepository.java  BookSpringDataRepository.java
src/main/java/com/github/tonivade/zeromock/demo/service/: Book.java  BooksService.java
src/main/resources/: application.properties
src/test/java/com/github/tonivade/zeromock/demo/: BooksServiceTest.java
