buildscript {
  ext { 
    springBootVersion = '2.0.2.RELEASE' 
  }
  repositories { 
    mavenCentral() 
  }
  dependencies { 
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'zeromock-demo'
  version = '0.1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
  mavenLocal() 
  mavenCentral() 
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('com.h2database:h2')
  compile('com.github.tonivade:zeromock-server:0.7.0')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
